{
  "manifest_version": 3,
  "name": "Hide Puretech",
  "description": "Hide Puretech motors from car listing",
  "version": "1.1.2",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["storage", "tabs"],
  "default_locale": "en",
  "icons": {
    "16": "public/icon16.png",
    "32": "public/icon32.png",
    "48": "public/icon48.png",
    "128": "public/icon128.png"
  },
  "background": {
    "scripts": ["browser-polyfill.min.js"]
  },
  "content_scripts": [
    {
      "js": ["browser-polyfill.min.js", "src/content.tsx"],
      "matches": [
        "https://*.lacentrale.fr/listing?*",
        "https://*.aramisauto.com/*"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "hide-puretech@mikaleb.com",
      "strict_min_version": "109.0"
    }
  },
  "current": {
    "version": "1.1.2"
  }
}
